@import url("https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Stint+Ultra+Expanded&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Stalinist+One&display=swap");

html {
  --neon: rgb(21, 0, 255);
  --neonred: rgb(151, 0, 53);
  --black: #000814;
  --white: rgb(245, 245, 245);
}

/* --neon: rgba(48, 68, 255, 1); */

body {
  box-sizing: border-box;
  padding: 20px;
  margin: 0;
  background: linear-gradient(
    180deg,
    rgb(255, 255, 255) 0%,
    rgb(191, 231, 250) 100%
  );
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: var(--black);
}

section {
  z-index: 1;
  box-sizing: border-box;
  height: calc(100vh - 40px);
  width: calc(100vw - 40px);
  display: flex;
  padding: 15px;
  border: 1px;
  border-radius: 14px;
  border-style: solid;
  flex-direction: column;
  line-height: 0%;
  justify-content: space-between;
}

a {
  all: unset;
}

h1 {
  font-size: 90px;
  margin: 0;
  font-family: "Fugaz One", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-wrap: wrap;
  line-height: 80%;
}

.techno h1 {
  line-height: 0%;
}

.test {
  font-size: 30px;
  color: red;
}

h2 {
  font-size: 28px;
  margin: 0;
  font-family: "Fugaz One", sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

h3 {
  font-family: "Stint Ultra Expanded", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
}

h4 {
  font-family: "Stalinist One", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
}

.pointer {
  cursor: pointer;
}

.pointer:hover {
  filter: drop-shadow(3px 3px 0px var(--neon));
}

.header {
  display: flex;
  width: 100%;
  max-height: 15vh;
  justify-content: space-between;
}

.merge {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}

.contact {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: flex-end;
}

.outline {
  border: 1.5px;
  border-radius: 24px;
  border-style: solid;
  padding-inline: 15px;
  padding-block: 10px;
  text-wrap: nowrap;
  background-color: rgb(0, 0, 0, 0);

  width: auto;
}

.qrimg {
  height: 100%;
}

.midpart {
  width: 100%;
  height: 60vh;
  display: flex;
}

.midpart h1 {
  animation: light 10s infinite;
}

@keyframes light {
  0% {
    filter: drop-shadow(0px 0px 6px rgba(19, 43, 255, 0));
  }
  10% {
    filter: drop-shadow(0px 0px 6px var(--neon));
  }
  30% {
    filter: drop-shadow(0px 0px 3px var(--neon));
  }
  50% {
    filter: drop-shadow(0px 0px 6px var(--neon));
  }
  60% {
    filter: drop-shadow(0px 0px 6px rgba(19, 43, 255, 0));
  }
  65% {
    filter: drop-shadow(0px 0px 6px var(--neon));
  }
  68% {
    filter: drop-shadow(0px 0px 6px rgba(19, 43, 255, 0));
  }
  71% {
    filter: drop-shadow(0px 0px 6px var(--neon));
  }
  72% {
    filter: drop-shadow(0px 0px 6px rgba(19, 43, 255, 0));
  }
  80% {
    filter: drop-shadow(0px 0px 6px var(--neon));
  }
  90% {
    filter: drop-shadow(0px 0px 6px rgba(19, 43, 255, 0));
  }
}

.midleft {
  width: 10%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-content: end;
  justify-content: center;
  gap: 30px;
  line-height: normal;
  text-wrap: nowrap;
}

.rotate-left {
  transform: rotate(-180deg);
  writing-mode: vertical-rl;
}

.rotate-right {
  transform: rotate(180deg);
}

.techno {
  padding-top: 50px;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  max-height: 80%;
}

.technoimg {
  transform: translateY(-15px);
  width: 90%;
  filter: drop-shadow(10px 10px 8px rgba(53, 61, 130, 0.2));
}

.midright {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: flex-start;
  width: 10%;
  height: 100%;
  padding-top: 20px;
  padding-right: 5px;
}

.arrowimg {
  height: 20%;
}

.bottom {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 20vh;
}

.bottomquote {
  display: flex;
  flex-wrap: wrap;
  width: 25%;
  height: 100%;
  text-align: justify;
  text-align-last: justify;
  font-size: 2.2vh;
  line-height: 100%;
  text-transform: uppercase;
}

.events-loop {
  overflow: hidden;
  box-sizing: border-box;
  display: flex;
  max-width: 63%;
  height: 100%;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
}

.events-loop-event {
  cursor: pointer;
  height: 90%;
  min-width: 220px;
  max-width: 220px;
  text-align: justify;
  text-align-last: justify;
  line-height: 100%;
  word-spacing: 20px;
  margin-right: 30px;
  width: fit-content;
  text-transform: uppercase;
}

@keyframes slideAnim {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
  }
}

.looper {
  /* width: 100%;
  overflow: hidden; */
  overflow: hidden;
  box-sizing: border-box;
  display: flex;
  max-width: 63%;
  height: 100%;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
}

.looper__innerList {
  display: flex;
  justify-content: center;
  width: fit-content;
  height: 100%;
}

.looper__innerList[data-animate="true"] .looper__listInstance {
  animation: slideAnim linear infinite;
}

.looper__listInstance {
  display: flex;
  width: max-content;
  animation: none;
}

.note {
  position: absolute;
  width: 100px;
  line-height: 150%;
  top: 67%;
  left: 82%;
  cursor: auto;
}

.contact:hover,
.address:hover,
.qrimg:hover,
.midpart .arrowimg:hover,
.midpart h2:hover,
.midpart h4:hover,
.bottom h2:hover,
.note h4:hover,
.bottomquote:hover {
  animation: hover 1s ease-in-out;
}

@keyframes hover {
  0% {
    transform: translateX(10px);
    transform: translateY(10px);
  }
  50% {
    transform: translateX(0px);
    transform: translateY(0px);
  }
  75% {
    transform: translateX(5px);
    transform: translateY(5px);
  }
  100% {
    transform: translateX(0px);
    transform: translateY(0px);
  }
}

.user-input {
  all: unset;
  background-color: var(--black);
  min-height: 50px;
  max-width: 250px;
  transform: skew(-20deg);
  margin: 10px;
  padding-inline: 30px;
  color: var(--white);
  font-family: "Stalinist One", sans-serif;
  font-style: normal;
  font-size: 16px;
}

.user-input::placeholder {
  color: var(--white);
}

.user-input:focus {
  filter: drop-shadow(0px 0px 3px var(--neon));
}

/* ---------------------RESERVATION---------------------- */

.flors {
  display: flex;
  flex-direction: row;
  max-height: 80%;
  justify-content: space-between;
  align-items: start;
}

svg {
  max-height: 90%;
}

.focus {
  filter: drop-shadow(0px 0px 3px var(--neon));
}

.arrows {
  height: 90px;
  width: 120px;
  padding-block: 30px;
}

.seating {
  cursor: pointer;
  z-index: 3;
}

.seating:hover {
  cursor: pointer;
  filter: drop-shadow(0px 0px 3px var(--neon));
}

.seating .cls-1 {
  fill: rgb(255, 255, 255, 0.5);
}

.cls-1 {
  fill: none;
  stroke: #000;
  stroke-miterlimit: 10;
}

.reservation {
  z-index: 4;
  position: absolute;
  width: 300px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255, 0.5);
  text-align: center;
  line-height: 100%;
  text-wrap: wrap;
}

.reservation h1 {
  line-height: 100%;
  text-wrap: wrap;
}

.available {
  filter: drop-shadow(0px 0px 3px var(--neon));
  cursor: pointer;
}

.reserved {
  filter: drop-shadow(0px 0px 3px var(--neonred));
}

.seating .reserved:hover {
  cursor: pointer;
  filter: none;
}

/* ---------------------RESERVATION FORM---------------------- */
.info-icon {
  height: 30px;
  width: 30px;
  cursor: pointer;
  margin: 15px;
}

.info-modal {
  line-height: 100%;
  text-align: center;
  font-size: 12px;
  text-wrap: wrap;
  margin: 0;
  display: block;
  max-width: 300px;
  min-height: 38px;
}

.back-button {
  display: flex;
  writing-mode: vertical-rl;
  background-color: "red";
  text-wrap: nowrap;

  flex-grow: 1;
}

.back-button .arrowimg {
  width: 10px;
  transform: rotate(180deg);
  margin: 15px;
}

.reservation-form-section {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.reservation-form {
  flex-grow: 200;
  display: flex;
  flex-direction: column;
  width: 40%;
  align-items: center;
  text-align: left;
}

.reservation-merge {
  display: flex;
  flex-direction: column;
  margin: 20px;
  align-items: center;
}

.left {
  align-items: baseline;
}

/* ---------------------CONFIRMATION---------------------- */

.confirmation-background {
  backdrop-filter: blur(10px);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5;
}

.confirmation-modal {
  background-color: rgb(243, 251, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  width: 40%;
  gap: 10px;
  line-height: 100%;
  padding-block: 40px;
}

/* ---------------------EVENTS---------------------- */

.events-list {
  padding-top: 50px;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  row-gap: 50px;
  overflow-x: hidden;
  overflow-y: scroll;
}

.events-list h2:hover {
  animation: none;
}

.event-item {
  height: 100%;
  padding-inline: 30px;
  text-transform: uppercase;
  display: inline-block;
  position: relative;
  margin: 0;
}

.expired {
  opacity: 40%;
}

.event-item-artists {
  height: auto;
  width: auto;
  text-align: justify;
  text-align-last: justify;
  line-height: 100%;
  word-spacing: 20px;
}

.cross-line {
  position: absolute;
  top: 0;
  left: 0;
  height: 5px;
  background-color: var(--black);
  transform-origin: 0 0;
  pointer-events: none;
}

.hide {
  display: none;
}

/* ---------------------ADMIN LOGIN---------------------- */

.login-form {
  height: 100%;
  min-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  background: radial-gradient(
    circle at 50% 50%,
    rgba(245, 245, 245, 1) 0%,
    rgba(191, 231, 250, 0) 30%,
    rgba(191, 231, 250, 0) 100%
  );
}

.alert {
  min-height: 50px;
  text-align: center;
  line-height: 100%;
}

.login-form .outline {
  padding-block: 5px;
  width: 100px;
}

/* ---------------------ABOUT---------------------- */

.about {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: row;
  line-height: normal;
  box-sizing: border-box;
}

.about-column1,
.about-column2 {
  min-width: 50%;
  max-width: 50%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px;
  box-sizing: border-box;
}

.hidden-info h4 {
  animation: none;
}
.hidden-info {
  transition: 2s;
  min-height: 50px;
  max-width: 100%;
  transform: skew(-20deg);
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.hidden {
  background-color: var(--black);
  border: solid 2px var(--black);
}

.revealed {
  background-color: var(--black), 0;
  border: solid 2px var(--black);
}

/* ---------------------ADMIN---------------------- */

.admin-content {
  box-sizing: border-box;
  min-height: 80%;
  max-height: 80%;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  gap: 10px;
}

.admin-options-content {
  box-sizing: border-box;
  flex-grow: 1;
  border: solid 3px var(--black);
  height: 100%;
  padding: 30px;
  overflow-x: scroll;
  overflow-y: scroll;
}

.admin-options-content::-webkit-scrollbar {
  display: none;
}
.add-event-form-group::-webkit-scrollbar {
  display: none;
}

.admin-event-block {
  box-sizing: border-box;
  border: solid 3px var(--black);
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin: 0px 0px 20px 0px;
  transition: 1s;
  overflow-x: hidden;
  position: relative;
}

.admin-event-block-visible {
  min-height: 50px;
  gap: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}

.admin-event-block-hidden {
  height: max-content;
}

.admin-event-block:hover {
  transform: skew(-20deg);
  transition: 1s;
}

.admin-event-block button {
  all: unset;
  transition: 1s;
  position: absolute;
  right: -100%;
}

.admin-event-block:hover button {
  transition: 1s;
  right: 3%;
}

.add-event-form-group {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.add-event-button {
  width: fit-content;
  height: 70px;
}

.add-event-form {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 20px;
  justify-content: space-around;
  align-items: baseline;
  margin: 20px;
  height: 70%;
  overflow: scroll;
}

.add-event-inputs,
.add-event-outputs {
  display: flex;
  flex-direction: column;
  width: fit-content;
  gap: 10px;
  max-width: 40%;
  text-wrap: wrap;
  word-wrap: break-word;
  line-height: normal;
  overflow: hidden;
}

.add-event-inputs .outline,
.add-event-outputs .outline {
  width: fit-content;
  align-self: center;
  margin-bottom: 30px;
  text-wrap: wrap;
}

.add-artists-form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.admin-add-event-undo {
  all: unset;
  height: 50px;
  background-color: var(--black);
  width: fit-content;
  color: var(--white);
  padding: 0 10px;
  border-radius: 20px;
}

.active:active {
  filter: drop-shadow(0px 0px 3px var(--neon));
}

.admin-event-block button:not(#admin-events-button) {
  max-width: 40%;
  text-wrap: wrap;
  height: auto;
  background-color: var(--black);
  color: var(--white);
  padding: 0 10px;
  border-radius: 20px;
}

.admin-reservations {
  max-width: 50%;
  text-wrap: wrap;
}

#remove-reservation-button {
  text-align: center;
}

.add-event-success {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) skew(-20deg);
  animation: modalAnimation 2.1s;
}

@keyframes modalAnimation {
  0% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  90% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
  }
}

/* ---------------------RESPONSIVE---------------------- */

@media (max-width: 1024px) {
  h1 {
    font-size: 60px;
  }
}

@media (max-width: 1000px) {
  .user-input {
    min-height: 50px;
    width: auto;
    font-size: 12px;
  }

  .add-event-form-group {
    overflow-y: scroll;
    overflow-x: hidden;
    gap: 100px;
    margin-bottom: 50px;
    scrollbar-width: 0px;
  }

  .add-event-form {
    flex-direction: column;

    width: 100%;
    gap: 100px;
    align-items: center;
    justify-content: baseline;
    height: auto;
  }

  .add-event-inputs,
  .add-event-outputs {
    width: fit-content;
    max-width: 70%;
    height: fit-content;
  }
}

@media (max-width: 600px) {
  .user-input {
    min-height: 50px;
    width: 100%;
    font-size: 12px;
  }

  .add-event-form-group {
    overflow-y: scroll;
    overflow-x: hidden;
    gap: 100px;
    margin-bottom: 50px;
    scrollbar-width: 0px;
  }

  .add-event-form {
    flex-direction: column;
    width: max-content;
    gap: 100px;
    align-items: center;
    justify-content: baseline;
    height: auto;
    margin: 0;
  }

  .add-event-inputs,
  .add-event-outputs {
    width: fit-content;
    max-width: 70%;
    height: fit-content;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 50px;
  }
  h2 {
    font-size: 20px;
  }

  img.arrows {
    height: 70px;
    width: 70px;
  }
}

@media (max-width: 640px) {
  h2 {
    font-size: 20px;
  }

  img.arrows {
    height: 50px;
    width: 50px;
  }

  .flors {
    height: 60%;
  }

  .login-form .user-input {
    min-height: 30px;
    max-width: 150px;
    font-size: 12px;
  }

  .login-form .outline {
    padding: 0;
  }
}

@media (max-width: 640px) {
  #reservation-header h1 {
    font-size: 40px;
  }

  .flors {
    flex-direction: column-reverse;
    width: 100%;
    height: 70%;
  }

  .flors svg {
    width: 100%;
    object-fit: cover;
  }

  .flors h2 {
    writing-mode: horizontal-tb;
    margin-top: 100px;
    margin-left: 20px;
  }

  .reservation,
  .reservation h4 {
    font-size: 12px;
    width: auto;
  }
}

@media (max-width: 425px) {
  #reservation-header h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 15px;
  }

  h4 {
    font-size: 12px;
  }

  .flors {
    max-height: 80%;
    justify-content: space-between;
    align-items: start;
  }

  svg {
    min-height: 80%;
  }

  .header {
    justify-content: center;
  }
}

@media (max-width: 1280px) {
  .bottomquote {
    width: 30%;
    font-size: 18px;
    align-content: center;
  }

  .events-list {
    grid-template-columns: 1fr 1fr 1fr;
    overflow-x: hidden;
    overflow-y: scroll;
  }
}

@media (max-width: 1128px) {
  .bottomquote {
    font-size: 16px;
  }

  .about h2 {
    font-size: 14px;
  }

  .about h4 {
    font-size: 12px;
  }

  .hidden-info {
    min-height: 30px;
    max-width: 70%;
    margin: 10px auto;
  }

  #remove-reservation-button {
    line-height: normal;
    width: min-content;
    max-width: 30%;
  }

  #remove-reservation-button h4 {
    font-size: 10px;
  }
}

@media (max-width: 790px) {
  #remove-reservation-button {
    font-size: 10px;
  }

  .techno h1 {
    font-size: 70px;
  }

  .bottomquote {
    font-size: 13px;
  }

  .bottom h3 {
    font-size: 12px;
  }

  .note {
    left: 70%;
  }

  .qrimg {
    height: 100px;
  }

  .contact {
    line-height: -20%;
    height: 100px;
  }

  .contact h3 {
    font-size: 12px;
  }

  .bottom {
    height: 15vh;
  }

  .header h4 {
    font-size: 12px;
  }

  .events-list {
    grid-template-columns: 1fr 1fr;
  }

  .looper {
    min-width: 100%;
  }
}

@media (max-width: 635px) {
  .admin-options-content h2 {
    font-size: 14px;
  }

  .admin-options-content h3 {
    font-size: 12px;
  }

  .admin-options-content h4 {
    font-size: 10px;
  }

  #remove-reservation-button {
    font-size: 8px;
  }

  .techno h1 {
    font-size: 60px;
  }

  .header {
    flex-direction: column;
  }

  .qrimg {
    width: 10%;
    height: auto;
  }

  .contact h3 {
    font-size: 8px;
  }

  .small-device .outline {
    padding-inline: 10px;
    padding-block: 5px;
  }

  .small-device {
    justify-content: flex-end;
  }

  .midpart {
    flex-direction: column;
  }

  .rotate-left {
    transform: none;
    writing-mode: unset;
    justify-content: center;
  }

  .midleft {
    flex-direction: column-reverse;
    width: fit-content;
    height: 20%;
    display: flex;
    gap: 15px;
    position: absolute;
    top: 45px;
    left: 40px;
  }

  .midleft .outline {
    margin: 0;
    padding: 3px 20px;
    align-content: center;
    justify-content: center;
    max-width: fit-content;
  }

  .midleft .outline h3 {
    font-size: 12px;
  }

  .midpart {
    justify-content: center;
    align-items: center;
    height: 30%;
    margin: 0;
    padding: 0;
  }

  .techno {
    transform: translateX(-30px);
  }

  .techno img {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .techno h1 {
    font-size: 50px;
    transform: translateY(-20px);
  }

  .midright {
    position: absolute;
    top: 145px;
    right: 30px;
    height: fit-content;
  }

  .bottom {
    flex-direction: column;
    height: fit-content;
    width: 100%;
  }

  .bottomquote {
    width: 50%;
    height: fit-content;
    margin-bottom: 20px;
  }

  .events {
    max-width: 100%;
    height: fit-content;
  }

  .events .event {
    height: fit-content;
  }

  .note {
    top: 400px;
    right: 200px;
    transform: scale(0.8);
  }

  .circle {
    transform: scale(0.5);
  }

  .techno h1 {
    font-size: 40px;
  }

  .small-device {
    display: flex;
    flex-direction: column;
    width: 100%;

    align-items: end;
  }

  .contact {
    height: fit-content;
    margin: 10px 0;
  }

  .bottomquote {
    width: 60%;
  }

  h2.bottomquote {
    font-size: 10px;
  }

  .events h3 {
    font-size: 10px;
  }

  .midright {
    top: 180px;
  }

  .arrowimg {
    transform: scale(0.8);
  }

  .midleft .outline {
    padding: 0px 10px;
  }

  .midleft .outline h3 {
    font-size: 10px;
  }

  .midleft {
    height: fit-content;
    gap: 5px;
    top: 80px;
  }

  .note {
    top: 380px;
    transform: scale(0.6);
  }

  .merge.small-device {
    gap: 0;
  }

  /* ------ABOUT------ */

  .about {
    overflow-x: scroll;
    flex-wrap: nowrap;
    align-items: center;
    scrollbar-width: 0;
    padding: 20px 0;
  }

  /* ------EVENTS------ */

  .events-list {
    grid-template-columns: 1fr 1fr;
  }

  /* ------ADMIN------ */
}

@media (max-width: 530px) {
  #admin-menu .outline h3 {
    font-size: 10px;
    text-wrap: wrap;
  }
}
